<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hail_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CRPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="CRTheme" Type="nvarchar" MaxLength="50" />
    <Property Name="CRDeleted" Type="bit" Nullable="false" />
    <Property Name="CRActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Hail_TestModelStoreContainer">
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>