<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hail_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CRPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CRTheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CRDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CRActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRoom" />
  </EntityContainer>
</Schema>